{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 3,
  "lineage": "747309ba-6c07-56ed-ab08-0e466a392a85",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "harbor",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "harbor",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "harbor",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.15.1",
                "chart": "harbor",
                "first_deployed": 1782125840,
                "last_deployed": 1782125840,
                "name": "harbor",
                "namespace": "harbor",
                "notes": "Please wait for several minutes for Harbor deployment to complete.\nThen you should be able to visit the Harbor portal at http://localhost:30002\nFor more details, please visit https://github.com/goharbor/harbor\n",
                "revision": 1,
                "values": "{\"expose\":{\"nodePort\":{\"ports\":{\"http\":{\"nodePort\":30002}}},\"tls\":{\"enabled\":false},\"type\":\"nodePort\"},\"externalURL\":\"http://localhost:30002\"}",
                "version": "1.19.1"
              }
            ],
            "name": "harbor",
            "namespace": "harbor",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://helm.goharbor.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "expose.nodePort.ports.http.nodePort",
                "type": "",
                "value": "30002"
              },
              {
                "name": "expose.tls.enabled",
                "type": "",
                "value": "false"
              },
              {
                "name": "expose.type",
                "type": "",
                "value": "nodePort"
              },
              {
                "name": "externalURL",
                "type": "",
                "value": "http://localhost:30002"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "1.19.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
